include ./macchiato.conf
font_family      jetbrains mono nerd font
# default was 15
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
# background_opacity 0.95
# background_opacity 100
enable_audio_bell no

# map control+c        copy_to_clipboard
map control+v        paste_from_clipboard
map shift+insert paste_from_clipboard

# map ctrl+a new_window_with_cwd

# map ctrl+h send_key ctrl+w
# map ctrl+backspace send_text all \x1b[127;5u
